Studio Photo Collage/Views/PopUps/SaveDialog.xaml

<ContentDialog
    x:Class="Studio_Photo_Collage.Views.PopUps.SaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.PopUps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ContentDialog}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource MainBorderBrush}"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Save" FontSize="20"/>
            <Button Style="{StaticResource CloseButton}" Margin="259,0,0,0" >
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </StackPanel>
        <TextBlock Margin="0,8,0,0">
            <Run>
                Do you want to save
            </Run>
            <Run x:Name="ProjectOrImage" Text="{x:Bind WhatSave}"/>
            <Run>
                ?
            </Run>
        </TextBlock>
        <TextBlock Text="Enter name, please" Margin="0,12,0,0"/>
        <TextBox BorderBrush="{StaticResource MainBorderBrush}" 
                 Background="Transparent" 
                 Margin="0,8,0,0" CornerRadius="0" 
                 Text="{x:Bind ProjectName,
                 Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</ContentDialog>
