Studio Photo Collage/Views/SidePanelsViews/BackgroundPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanelsViews.BackgroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanelsViews"
    xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource SidePanelPage}"
    DataContext="{Binding BackgroundPageInstance, Source={StaticResource Locator}}"
    d:Width="245"
    d:Height="500">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Background"  x:Uid="BackgroudHeader"
                       Style="{StaticResource Header}"/>
            
            <Button Content="Upload image" 
                Command="{Binding UploadBtnCommand}"
                Background="Transparent" 
                BorderBrush="{ThemeResource BlackInLightAndWhiteInDark}"
                Margin="0,15,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Picture size: " Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ElementName=PictureSizeSlider, 
                                      Path=Value}"/>
            </StackPanel>
            
            <Slider x:Name="PictureSizeSlider" 
                    Margin="0,0,8,0"
                    Value="{Binding BordersThickness, Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opacity: " Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ElementName=OpacitySlider, 
                                      Path=Value}"/>
            </StackPanel>
            
            <Slider x:Name="OpacitySlider" 
                     Margin="0,0,8,0"
                    Value="{Binding BorderOpacity, Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}"/>

            <ItemsControl x:Name="ColorControl" ItemsSource="{Binding Colors}"
                          Margin="0,8,0,0" Padding="0"
                          ScrollViewer.CanContentRenderOutsideBounds="True"
                          ScrollViewer.VerticalScrollMode="Enabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controle:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="38" Height="38" Margin="0,5,4,0"
                                CornerRadius="0" 
                               Background="{Binding}"
                                Command="{Binding ElementName=ColorControl, Path=DataContext.ColorBtnCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </ScrollViewer>
</Page>
