Studio Photo Collage/Views/SidePanelsViews/FramesPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanelsViews.FramesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanelsViews"
        xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding FramesPageViewModel, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Padding="21,21,14,0"  Style="{ThemeResource SidePanelPopUp}">
            <TextBlock Text="Frame" Style="{StaticResource Header}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0">
                </Button>

                <Button Grid.Row="0" Grid.Column="1">
                </Button>

                <Button Grid.Row="1" Grid.Column="0">
                </Button>

                <Button Grid.Row="1" Grid.Column="1">
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Frame size :" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding ElementName=FrameSizeSlider, Path=Value}"/>
            </StackPanel>
            <Slider x:Name="FrameSizeSlider"/>
            <ItemsControl ItemsSource="{Binding Colors}" Margin="0,8,0,0" Padding="0" ScrollViewer.CanContentRenderOutsideBounds="True" ScrollViewer.VerticalScrollMode="Enabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controle:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="38" Height="38" Margin="0,5,4,0"
                               Background="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
