Studio Photo Collage/Views/SidePanelsViews/ResentsPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanelsViews.RecentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanelsViews"
    xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:usercontroles="using:Studio_Photo_Collage.UserControles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource SidePanelPage}"
    DataContext="{Binding RecentPageInstance, Source={StaticResource Locator}}"
    d:Width="245">
    
    <Page.Resources>
        <converters:ProjectToUICollage x:Key="ProjToCollageConv"/>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Header}">
                Recent
                </TextBlock>
                
                <Button Background="Transparent" BorderBrush="Transparent"
                        Padding="0" Margin="3,4,0,0"
                        Command="{Binding RemoveCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" 
                              FontSize="10" Foreground="{StaticResource CustomBrush}"/>
                </Button>
            </StackPanel>

            <ItemsControl x:Name="Templates" ItemsSource="{Binding Projects}" Margin="0,37,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controle:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Button Command="{Binding ElementName=Templates, 
                                    Path=DataContext.ProjectCommand}"
                                    CommandParameter="{Binding}"
                                
                                    Content="{Binding Converter={StaticResource ProjToCollageConv}, ConverterParameter=99}" 
                                    CornerRadius="0"
                                    Background="Transparent" Padding="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Width="98" Height="98" Margin="0,0,4,4"/>-->
                        <usercontroles:BtnWithBluring 
                                x:Name="myButton"
                                Width="98" Height="98"
                                Project="{Binding}" 
                                Margin="0,0,8,0"
                                MyCommand="{Binding ElementName=Templates, 
                                Path=DataContext.ProjectCommand, Mode=OneWay}"
                                RemoveProjectCommand="{Binding ElementName=Templates, 
                                Path=DataContext.RecentCollageDeleteOneProjectCommand, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </ScrollViewer>
</Page>
