Studio Photo Collage/Views/SidePanelsViews/TemplatesSidePage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanelsViews.TemplatesSidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanelsViews"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:Studio_Photo_Collage.Infrastructure.Helpers"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:models="using:Studio_Photo_Collage.Models"
    xmlns:usercontroles="using:Studio_Photo_Collage.UserControles"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page"
    Style="{StaticResource SidePanelPage}"
    DataContext="{Binding Source={StaticResource Locator}, 
    Path=TemplatePageInstance}"
    d:Width="245">

    <Page.Resources>
        <converters:FromArrToGridConverter x:Key="FromArrToGridConverter"/>
        
        <Style TargetType="Button" BasedOn="{StaticResource TemplatesBtns}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Templates"
                       Margin="0,0,0,36"/>

            <usercontroles:CustomTreeView ItemsSource="{Binding TemplateCollection}" 
                                      CommandsForBtns="{Binding TemplateOnMainPageClickCommand}"/>
            <Grid Height="100"/>
        </StackPanel>
    </ScrollViewer>
</Page>
