Studio Photo Collage/Views/SidePanelsViews/TemplatesSidePage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanelsViews.TemplatesSidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanelsViews"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:Studio_Photo_Collage.Infrastructure.Helpers"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:model="using:Studio_Photo_Collage.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page"
    DataContext="{Binding Source={StaticResource Locator}, Path=TemplatesSidePanelPageInstance}"
    Style="{StaticResource SidePanelPage}"
    d:Width="245">

    <Page.Resources>
        <converters:FromArrToGridConverter x:Key="FromArrToGridConverter"/>
        <helpers:GroupTemplateSelector
            x:Key="GroupTemplateSelector"
             ProjectTemplate="{StaticResource Template}"
             GroupTemplate="{StaticResource Group}"/>
        
        <Style TargetType="Button" BasedOn="{StaticResource TemplatesBtns}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>

        <DataTemplate x:Key="Group" x:DataType="model:GroupedTemplates">
            <muxc:TreeViewItem ItemsSource="{Binding Projects}" >
                <muxc:TreeViewItem.Content>
                    <TextBlock>
                <Run Text="Pictures:"/>
                <Run Text="{Binding CountOfPhotos}"/>
                    </TextBlock>
                </muxc:TreeViewItem.Content>
            </muxc:TreeViewItem>
        </DataTemplate>
        
        <DataTemplate x:Key="Template" x:DataType="model:Project">
            <controls:WrapPanel>
                <Button Command="{Binding ElementName=Page, 
                                    Path=DataContext.TemplateClickCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding PhotoArray,
                    Converter={StaticResource FromArrToGridConverter}}"/>
            </controls:WrapPanel>
        </DataTemplate>
        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="muxc:TreeViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}"/>
            <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:TreeViewItem">
                        <Grid x:Name="ContentPresenterGrid" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="{ThemeResource TreeViewItemPresenterMargin}" Padding="{ThemeResource TreeViewItemPresenterPadding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}"/>
                                            <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}"/>
                                            <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}"/>
                                            <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}"/>
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled"/>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible"/>
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,14,0"/>
                                            <Setter Target="ContentPresenterGrid.Padding" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible"/>
                                            <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}"/>
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,14,0"/>
                                            <Setter Target="ContentPresenterGrid.Padding" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Opacity" Value="0"/>
                                            <Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectionIndicator" Fill="{ThemeResource TreeViewItemSelectionIndicatorForeground}" HorizontalAlignment="Left" Height="16" Opacity="0" VerticalAlignment="Center" Width="3"/>
                            <Grid x:Name="MultiSelectGrid" Padding="{Binding TreeViewItemTemplateSettings.Indentation, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <CheckBox x:Name="MultiSelectCheckBox" AutomationProperties.AccessibilityView="Raw" IsTabStop="False" Margin="10,0,0,0" MinWidth="32" MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}" VerticalAlignment="Center" Visibility="Collapsed" Width="32"/>
                                    <Border x:Name="MultiArrangeOverlayTextBorder" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" BorderThickness="1" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Center" Height="20" IsHitTestVisible="False" MinWidth="20" VerticalAlignment="Center" Visibility="Collapsed">
                                        <TextBlock x:Name="MultiArrangeOverlayText" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" HorizontalAlignment="Center" IsHitTestVisible="False" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding TreeViewItemTemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid x:Name="ExpandCollapseChevron" Background="Transparent" Grid.Column="2" Opacity="{TemplateBinding GlyphOpacity}" Padding="14,0" Width="Auto">
                                    <TextBlock AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding GlyphBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{TemplateBinding GlyphSize}" Height="12" IsTextScaleFactorEnabled="False" IsHitTestVisible="False" Padding="2" Text="{TemplateBinding CollapsedGlyph}" VerticalAlignment="Center" Visibility="{Binding TreeViewItemTemplateSettings.CollapsedGlyphVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="12"/>
                                    <TextBlock AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding GlyphBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{TemplateBinding GlyphSize}" Height="12" IsTextScaleFactorEnabled="False" IsHitTestVisible="False" Padding="2" Text="{TemplateBinding ExpandedGlyph}" VerticalAlignment="Center" Visibility="{Binding TreeViewItemTemplateSettings.ExpandedGlyphVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="12"/>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Grid.Column="1" Content="{TemplateBinding Content}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" 
                                                  MinHeight="{ThemeResource TreeViewItemContentHeight}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource Header}" Text="Templates"/>

        <muxc:TreeView 
            CanDragItems="False" AllowDrop="False"
            ItemsSource="{Binding TemplateCollection}"
            ItemTemplateSelector="{StaticResource GroupTemplateSelector}">
        </muxc:TreeView>
    </StackPanel>
</Page>
