Studio Photo Collage/Views/SidePanelsViews/TransformPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanelsViews.TransformPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanelsViews"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Width="245">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="44,0,0,0"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="9,0"/>
                <Setter Property="Margin" Value="0,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Transform" x:Uid="Transform"
                   Margin="20"
                   Style="{StaticResource Header}"/>

            <Grid x:Name="RotateLeft">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;"
                          x:Name="RotateLeftIcon">
                    <FontIcon.RenderTransform>
                        <TransformGroup>
                            <CompositeTransform ScaleX="-1"/>
                            <TranslateTransform X="40"/>
                        </TransformGroup>
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock Text="Rotate left" x:Uid="RotateLeft"/>
            </Grid>
            
            <Grid x:Name="RotateRight">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;"/>
                <TextBlock Text="Rotate right" x:Uid="RotateRight"/>
            </Grid>

            <Grid x:Name="HorizontalFlip">
                <muxc:ImageIcon Source="/Assets/HorizontalFlip.png"
                                Width="{Binding ElementName=RotateLeftIcon, Path=ActualWidth}"/>
                <TextBlock Text="Horizontal flip" x:Uid="HorizontalFlip"/>
            </Grid>

            <Grid x:Name="VerticalFlip">
                    <muxc:ImageIcon Source="/Assets/VerticalFlip.png"
                                Width="{Binding ElementName=RotateLeftIcon, Path=ActualWidth}"/>
                    <TextBlock Text="Vertical flip" x:Uid="VerticalFlip"/>
            </Grid>

            <Grid x:Name="ZoomIn">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"/>
                <TextBlock Text="Zoom in" x:Uid="ZoomIn"/>
            </Grid>

         <Grid x:Name="ZoomOut">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71F;"/>
            <TextBlock Text="Zoom out" x:Uid="ZoomOut"/>
         </Grid>
    </StackPanel>
</Page> 
