Studio Photo Collage/Styles/StaticStylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Studio_Photo_Collage.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <SolidColorBrush x:Key="CustomBrush" Color="{StaticResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SliderThumbBrush" Color="{Binding Source={StaticResource CustomBrush}, Path=Color}"/>
    
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Foreground" Value="{StaticResource CustomBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Page" x:Key="SidePanelPage">
        <Setter Property="Margin" Value="12,12,0,8"/>
        <Setter Property="Background" Value="{ThemeResource MainBackgroundColor}"/>
    </Style>

   
    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#949494" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="{ThemeResource ScrollBarForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E3;" MirroredWhenRightToLeft="True"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E2;" MirroredWhenRightToLeft="True"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E5;"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E4;"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" To="0" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Rectangle>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPointerOver}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPressed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillDisabled}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" To="0" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Rectangle>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource ScrollBarBackgroundDisabled}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource ScrollBarBorderBrushDisabled}"/>
                                        <Setter Target="Root.Opacity" Value="0.5"/>
                                        <Setter Target="HorizontalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokeDisabled}"/>
                                        <Setter Target="VerticalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokeDisabled}"/>
                                        <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillDisabled}"/>
                                        <Setter Target="VerticalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillDisabled}"/>
                                        <Setter Target="HorizontalPanningThumb.Background" Value="{ThemeResource ScrollBarPanningThumbBackgroundDisabled}"/>
                                        <Setter Target="VerticalPanningThumb.Background" Value="{ThemeResource ScrollBarPanningThumbBackgroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualState x:Name="TouchIndicator">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalRoot.Visibility" Value="Collapsed"/>
                                        <Setter Target="VerticalRoot.Visibility" Value="Collapsed"/>
                                        <Setter Target="HorizontalPanningRoot.Opacity" Value="1"/>
                                        <Setter Target="VerticalPanningRoot.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <VisualState.Setters>
                                        <Setter Target="HorizontalPanningRoot.Visibility" Value="Collapsed"/>
                                        <Setter Target="VerticalPanningRoot.Visibility" Value="Collapsed"/>
                                        <Setter Target="HorizontalRoot.IsHitTestVisible" Value="True"/>
                                        <Setter Target="VerticalRoot.IsHitTestVisible" Value="True"/>
                                        <Setter Target="HorizontalThumb.Opacity" Value="1"/>
                                        <Setter Target="VerticalThumb.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIndicator">
                                    <Storyboard>
                                        <ColorAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateX"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateY"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumb" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumb" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalPanningRoot" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalPanningRoot" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConsciousStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Expanded" To="Collapsed">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Collapsed"/>
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource ScrollBarBackgroundPointerOver}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource ScrollBarBorderBrushPointerOver}"/>
                                        <Setter Target="HorizontalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                        <Setter Target="VerticalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                        <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                        <Setter Target="VerticalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalThumbTransform" To="0" Storyboard.TargetProperty="TranslateX"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="0" Storyboard.TargetProperty="TranslateY"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpandedWithoutAnimation">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource ScrollBarBackgroundPointerOver}"/>
                                        <Setter Target="Root.BorderBrush" Value="{ThemeResource ScrollBarBorderBrushPointerOver}"/>
                                        <Setter Target="HorizontalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                        <Setter Target="VerticalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                        <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                        <Setter Target="VerticalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="0" Storyboard.TargetProperty="TranslateX"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="0" Storyboard.TargetProperty="TranslateY"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedWithoutAnimation">
                                    <Storyboard>
                                        <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateX"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateY"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="5" Fill="{ThemeResource ScrollBarTrackFill}" Margin="0" Opacity="0" Stroke="{ThemeResource ScrollBarTrackStroke}" StrokeThickness="{ThemeResource ScrollBarTrackBorderThemeThickness}"/>
                            <RepeatButton x:Name="HorizontalSmallDecrease" AllowFocusOnInteraction="False" Grid.Column="0" Interval="50" IsTabStop="False" Margin="0" MinHeight="{ThemeResource ScrollBarSize}" Opacity="0" Template="{StaticResource HorizontalDecrementTemplate}" VerticalAlignment="Center" Width="{ThemeResource ScrollBarSize}"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" AllowFocusOnInteraction="False" Grid.Column="1" HorizontalAlignment="Stretch" Interval="50" IsTabStop="False" Opacity="0" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch" Width="0"/>
                            <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource ScrollBarPanningThumbBackground}" Grid.Column="2" Height="{ThemeResource ScrollBarSize}" MinWidth="{ThemeResource ScrollBarSize}" Opacity="0" RenderTransformOrigin="0.5,1" Template="{StaticResource HorizontalThumbTemplate}" VerticalAlignment="Bottom">
                                <Thumb.RenderTransform>
                                    <CompositeTransform x:Name="HorizontalThumbTransform" ScaleX="1.0" ScaleY="{ThemeResource SmallScrollThumbScale}" TranslateX="0" TranslateY="{ThemeResource SmallScrollThumbOffset}"/>
                                </Thumb.RenderTransform>
                            </Thumb>
                            <RepeatButton x:Name="HorizontalLargeIncrease" AllowFocusOnInteraction="False" Grid.Column="3" HorizontalAlignment="Stretch" Interval="50" IsTabStop="False" Opacity="0" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch"/>
                            <RepeatButton x:Name="HorizontalSmallIncrease" AllowFocusOnInteraction="False" Grid.Column="4" Interval="50" IsTabStop="False" Margin="0" MinHeight="{ThemeResource ScrollBarSize}" Opacity="0" Template="{StaticResource HorizontalIncrementTemplate}" VerticalAlignment="Center" Width="{ThemeResource ScrollBarSize}"/>
                        </Grid>
                        <Grid x:Name="HorizontalPanningRoot" MinWidth="24" Opacity="0" Visibility="Collapsed">
                            <Border x:Name="HorizontalPanningThumb" Background="{ThemeResource ScrollBarPanningThumbBackground}" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="0,2,0,2" MinWidth="32" VerticalAlignment="Bottom"/>
                        </Grid>
                        
                        <Grid x:Name="VerticalRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="VerticalTrackRect" Fill="{ThemeResource ScrollBarTrackFill}" Margin="0" Opacity="0" Grid.RowSpan="5" Stroke="{ThemeResource ScrollBarTrackStroke}" StrokeThickness="{ThemeResource ScrollBarTrackBorderThemeThickness}"/>
                            <RepeatButton x:Name="VerticalSmallDecrease" HorizontalAlignment="Center" Height="{ThemeResource ScrollBarSize}" Interval="50" IsTabStop="False" Margin="0" MinWidth="{ThemeResource ScrollBarSize}" Opacity="0" Grid.Row="0" Template="{StaticResource VerticalDecrementTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeDecrease" AllowFocusOnInteraction="False" HorizontalAlignment="Stretch" Height="0" Interval="50" IsTabStop="False" Opacity="0" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch"/>

                            <Thumb x:Name="VerticalThumb" Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   Background="#484848" 
                                   Width="4" Height="258"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Opacity="0" Template="{StaticResource VerticalThumbTemplate}">
                                <Thumb.RenderTransform>
                                    <CompositeTransform x:Name="VerticalThumbTransform" />
                                </Thumb.RenderTransform>
                            </Thumb>
                            
                            <RepeatButton x:Name="VerticalLargeIncrease" AllowFocusOnInteraction="False" HorizontalAlignment="Stretch" Interval="50" IsTabStop="False" Opacity="0" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch"/>
                            <RepeatButton x:Name="VerticalSmallIncrease" HorizontalAlignment="Center" Height="{ThemeResource ScrollBarSize}" Interval="50" IsTabStop="False" Margin="0" MinWidth="{ThemeResource ScrollBarSize}" Opacity="0" Grid.Row="4" Template="{StaticResource VerticalIncrementTemplate}"/>
                        </Grid>
                        
                        <Grid x:Name="VerticalPanningRoot" MinHeight="24" Opacity="0" Visibility="Collapsed" Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}">
                            <Border x:Name="VerticalPanningThumb" Background="{ThemeResource ScrollBarPanningThumbBackground}" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0,2,0" MinHeight="100" VerticalAlignment="Top" Width="20"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LeftScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
        <Setter Property="VerticalScrollMode" Value="Auto"/>
        <Setter Property="IsHorizontalRailEnabled" Value="True"/>
        <Setter Property="IsVerticalRailEnabled" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border x:Name="Root" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseIndicator" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TouchIndicator" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoIndicator"/>
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicatorFull">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollBarSeparatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}" Duration="{ThemeResource ScrollViewerSeparatorContractDuration}" Storyboard.TargetName="ScrollBarSeparator" To="0" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ScrollBarSeparatorCollapsed"/>
                                <VisualState x:Name="ScrollBarSeparatorExpanded">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}" Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}" Storyboard.TargetName="ScrollBarSeparator" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}" Duration="0" Storyboard.TargetName="ScrollBarSeparator" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}" Duration="0" Storyboard.TargetName="ScrollBarSeparator" To="0" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Grid.Column="1" Grid.RowSpan="2"
                                                    Margin="{TemplateBinding Padding}"/>
                            
                            <ScrollBar x:Name="VerticalScrollBar" Width="4" MinWidth="4"
                                       Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource ScrollBarStyle}" 
                                       Padding="0" Margin="0"
                                       IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            
                            <ScrollBar x:Name="HorizontalScrollBar" Width="4" MinWidth="4"
                                       IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal" Grid.Row="1" Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            
                            <Border x:Name="ScrollBarSeparator" Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" Grid.Column="1" Opacity="0" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ContentDialog" TargetType="ContentDialog">
        <Setter Property="Background" Value="{ThemeResource PopUpsBackground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CustomBrush}"/>
    </Style>

    <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="Transparent" />
    <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush"/>

    <Style x:Key="SettingPivot" TargetType="PivotHeaderItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotHeaderItem">
                    <Grid x:Name="Grid"
                          Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unselected"
                                                      To="UnselectedLocked"
                                                      GeneratedDuration="0:0:0.33" />
                                    <VisualTransition From="UnselectedLocked"
                                                      To="Unselected"
                                                      GeneratedDuration="0:0:0.33" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedLocked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0"
                                                         To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="FocusPipe.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="FocusPipe.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="FocusPipe.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="FocusPipe.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                        </Grid.RenderTransform>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          OpticalMarginAlignment="TrimSideBearings" />
                        <Rectangle x:Name="FocusPipe"
                                   Fill="{ThemeResource CustomBrush}"
                                   Height="2"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuFlyoutMenuFlyoutPresenterStyle" TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource MenuFlyoutPresenterBackground}"/>
        <!--<Setter Property="BorderBrush" Value="1"/>-->
        <Setter Property="BorderThickness" Value="{ThemeResource MenuFlyoutPresenterBorderThemeThickness}"/>
        <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuFlyoutPresenter">
                    <Grid Background="{TemplateBinding Background}" CornerRadius="0">
                        <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" Margin="{TemplateBinding Padding}" MinWidth="{Binding TemplateSettings.FlyoutContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Margin="{ThemeResource MenuFlyoutScrollerMargin}"/>
                        </ScrollViewer>
                        <Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
