Studio Photo Collage/UserControles/BtnWithBluring.xaml

<UserControl
    x:Class="Studio_Photo_Collage.UserControles.BtnWithBluring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.UserControles"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ProjectToCollage x:Key="ProjToCollage"/>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="Btn" 
                Background="Transparent" 
            Width="120" Height="120" Padding="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Blur}" 
                                               PropertyName="Visibility" Value="Visible" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ContentPresenter 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
            Content="{x:Bind Project, Converter={StaticResource ProjToCollage}, ConverterParameter=120}"/>
        </Button>


        <Grid x:Name="Blur" Visibility="Collapsed" 
                          Opacity="0.6" Background="{ThemeResource WhiteInLightAndBlackInDark}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Blur}" 
                                               PropertyName="Visibility" Value="Collapsed" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:InvokeCommandAction  Command="{x:Bind TemplateClickCommand}"
                                               CommandParameter="{x:Bind Project}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="16" Text="{x:Bind Project.ProjectName}"/>
                <TextBlock FontSize="12" Text="{x:Bind Project.DateOfLastEditing}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
