Studio Photo Collage/UserControles/BtnWithBluring.xaml

<UserControl
    x:Class="Studio_Photo_Collage.UserControles.BtnWithBluring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.UserControles"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ProjectToUICollage x:Key="ProjToCollage"/>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="Btn" 
                Background="Transparent" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Blur}" 
                                               PropertyName="Visibility" Value="Visible" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ContentPresenter 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="{x:Bind Project, 
                Converter={StaticResource ProjToCollage},
                ConverterParameter=120}"/>
        </Button>


        <Grid x:Name="Blur" Visibility="Collapsed" 
                          Opacity="0.73" Background="{ThemeResource WhiteInLightAndBlackInDark}">
            <ui:Effects.Shadow>
                <media:AttachedCardShadow x:Name="Shadow" Offset="0" CornerRadius="0"/>
            </ui:Effects.Shadow>
            
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Blur}" 
                                               PropertyName="Visibility" Value="Collapsed" />
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=Shadow}" 
                                               PropertyName="Color" 
                                               Value="{ThemeResource BlackInLightAndWhiteInDarkColor}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerPressed">
                    <Core:InvokeCommandAction  Command="{x:Bind MyCommand, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        CommandParameter="{x:Bind Project}"/>
                </Core:EventTriggerBehavior>
                
            </Interactivity:Interaction.Behaviors>
            <Button CommandParameter="{x:Bind Project}"
                    Command="{x:Bind RemoveProjectCommand, Mode=TwoWay}"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" Text="{x:Bind Project.ProjectName}" 
                           HorizontalAlignment="Center"/>
                <TextBlock FontSize="12" Text="{x:Bind DateOfProject}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
