Studio Photo Collage/UserControles/CustomTreeView.xaml

<UserControl
    x:Class="Studio_Photo_Collage.UserControles.CustomTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.UserControles"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:models="using:Studio_Photo_Collage.Models"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:FromArrToGridConverter x:Key="FromArrToGridConverter"/>

        <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
        <SolidColorBrush x:Key="TemplateBackground" Color="#5e5d5d" Opacity="0.3"/>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{x:Bind ItemsSource, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:GroupedTemplates">
                    <StackPanel>
                        <local:CustomTreeViewNode>
                            <local:CustomTreeViewNode.NodeContent>
                                <TextBlock>
                                    <Run Text="Pictures: "/>
                                    <Run Text="{x:Bind CountOfPhotos}"/>
                                </TextBlock>
                            </local:CustomTreeViewNode.NodeContent>
                            <local:CustomTreeViewNode.NodeItem>
                                <GridView x:Name="Templates"
                                  ItemsSource = "{x:Bind ProjectsList}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="False" >

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Project">
                                            <Button x:Name="Btn"
                                            Background="{StaticResource TemplateBackground}"
                                            Style="{StaticResource TemplatesBtns}"
                                            Height="63" Width="63" Margin="4"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                            Content="{Binding PhotoArray,
                                            Converter={StaticResource FromArrToGridConverter}}"
                                            CommandParameter="{Binding}"
                                            Click="Btn_Click">
                                            </Button>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </local:CustomTreeViewNode.NodeItem>
                        </local:CustomTreeViewNode>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
