Studio Photo Collage/UserControles/CustomInkToolBar.xaml

<UserControl
    x:Class="Studio_Photo_Collage.UserControles.CustomInkToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.UserControles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="AppBarToggleButton">
            <Setter Property="Template" Value="{StaticResource MenuAppBarToggleButton}"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel x:Name="InkToolBarAsStackPanel"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Height="64" Width="380" 
                        Grid.Column="1" Grid.Row="1"
                        Background="{StaticResource MainBackgroundColor}">
        <AppBarToggleButton x:Name="Pen" Margin="4,0,0,0" 
                            Checked="PenAppBarToggleButton_Checked"
                            VerticalAlignment="Center" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;"/>
        </AppBarToggleButton>

        <AppBarToggleButton x:Name="Rubber" Margin="4,0,0,0"
                            Checked="RubberAppBarToggleButton_Checked"
                            VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED60;"/>
        </AppBarToggleButton>

        <Grid Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal">

                <Rectangle Width="8" Height="6" Fill="Black"
                               VerticalAlignment="Center"/>

                <Rectangle Height="6" Width="130" 
                               VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Red"     Offset="0.00"/>
                            <GradientStop Color="#ff00de" Offset="0.09"/>
                            <GradientStop Color="#9000ff" Offset="0.20"/>
                            <GradientStop Color="#2a00ff" Offset="0.29"/>
                            <GradientStop Color="#0000ff" Offset="0.37"/>
                            <GradientStop Color="#0060ff" Offset="0.44"/>
                            <GradientStop Color="#0096ff" Offset="0.51"/>
                            <GradientStop Color="#00fcff" Offset="0.58"/>
                            <GradientStop Color="#00fbb7" Offset="0.65"/>
                            <GradientStop Color="#00fb47" Offset="0.72"/>
                            <GradientStop Color="#c9fb00" Offset="0.80"/>
                            <GradientStop Color="#fbe000" Offset="0.90"/>
                            <GradientStop Color="#ff5400" Offset="1.00"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="8" Height="6" Fill="White"
                               VerticalAlignment="Center"/>

            </StackPanel>

            <Slider x:Name="ColorSlider"
                    Value="0"
                            Width="160"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Style="{StaticResource BlueSliderWithTransparentTrackAccentColor}">
                <Slider.RenderTransform>
                    <TranslateTransform X="-6"/>
                </Slider.RenderTransform>
            </Slider>

        </Grid>

        <Grid Margin="6,0,0,0" Width="94">
            <Polygon Points="0,7 94,0 94,14"
                             Fill="#949494" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="0,25,0,25"/>
            <Rectangle Width="22" Height="3" Fill="#949494"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider x:Name="StrokeSizeSlider"
                    Value="2"
                    VerticalAlignment="Center" Margin="0,3,0,0"
                    Background="Transparent"
                    Style="{StaticResource SliderWithTransparentTrackAccentColor}">

            </Slider>
        </Grid>
       </StackPanel>
</UserControl>
