Studio Photo Collage/Views/PopUpsViews/ConfirmDialog.xaml

<ContentDialog
    x:Class="Studio_Photo_Collage.Views.PopUps.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.PopUps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="160" Width="356"
     x:Name="ConfirmContentDialog"
    PrimaryButtonText="Yes"
    SecondaryButtonText="No"
    Style="{StaticResource ContentDialog}">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogButton1HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">0,18,0,0</Thickness>
        <x:Double x:Key="ContentDialogMinHeight">140</x:Double>
    </ContentDialog.Resources>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NoConfirmPopUpBtnBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource CustomBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <StackPanel Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Confirmation" FontSize="20"/>
            <Button Margin="161,0,5,0" 
                    Click="Button_Click"
                    Background="Transparent" BorderBrush="Transparent"
                          Padding="0">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </StackPanel>

        <TextBlock Margin="0,8,0,0" FontSize="15">
            <Run>
                Do you really want to remove
            </Run>
            <Run x:Name="AllOrThis"/>
            <Run x:Name="CollageOrcollageS">
                collage?
            </Run>
        </TextBlock>
    </StackPanel>
</ContentDialog>
