Studio Photo Collage/Views/PopUpsViews/LocalFolderDialog.xaml

<ContentDialog
    x:Class="Studio_Photo_Collage.Views.PopUpsViews.LocalFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.PopUpsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Done"
    Style="{StaticResource ContentDialog}">
    
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">26</Thickness>
        <Thickness x:Key="ContentDialogButton1HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">0,15,0,0</Thickness>
        <x:Double x:Key="ContentDialogMinHeight">140</x:Double>

        <SolidColorBrush x:Key="BackgroundBrush" 
                         Color="Black" Opacity="0.1"/>
    </ContentDialog.Resources>

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CustomBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <StackPanel>
        <!--Height="225">-->
        <TextBlock FontSize="20" TextWrapping="Wrap"
                   Width="272" Margin="0,0,0,8"
                   HorizontalAlignment="Left">
            Build your collection from your local photos
        </TextBlock>
        
        <TextBlock FontSize="15" Margin="0,0,0,8">
            Right now, we’re watching these folders:
        </TextBlock>

        <Button HorizontalAlignment="Stretch" 
                Width="336" Height="63" 
                Margin="0,0,0,8"
                 Background="{StaticResource BackgroundBrush}">
            <SymbolIcon Symbol="Add"/>
        </Button>

        <Grid HorizontalAlignment="Stretch" 
              Width="336" Height="63"
              Margin="0,0,0,8"
              Padding="13"
              Background="{StaticResource BackgroundBrush}">
            <TextBlock FontSize="15">
                Photos
            </TextBlock>
            <Button Style="{StaticResource CloseButton}" 
                    Margin="-1"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <FontIcon FontSize="15"
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE8BB;" />
            </Button>
            <TextBlock Text="{x:Bind LoacalFolder}" 
                       Margin="0,18,0,0"/>
        </Grid>
    </StackPanel>
</ContentDialog>
