Studio Photo Collage/Views/PopUpsViews/PaintPopUpPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.PopUps.PaintPopUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.PopUps"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="64" Width="380" 
    HorizontalAlignment="Center" VerticalAlignment="Bottom"
    DataContext="{Binding PaintPopUpPageInstance, Source={StaticResource Locator}}" >
    <Page.Resources>
        <converters:EnumValueConverter x:Key="EnumValueConverter"/>
        <Style TargetType="AppBarToggleButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Template" Value="{StaticResource MenuAppBarToggleButton}"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" 
                Background="{StaticResource MainBackgroundColor}">
        <AppBarToggleButton Margin="4,0,0,0" 
                      IsChecked="{Binding AppBarBtnsEnum, ConverterParameter=Pen, Converter={StaticResource EnumValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;"/>
        </AppBarToggleButton>

        <AppBarToggleButton Margin="4,0,0,0"
                     IsChecked="{Binding AppBarBtnsEnum, ConverterParameter=Rubber, Converter={StaticResource EnumValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED60;"/>
        </AppBarToggleButton>

        <!--<Grid VerticalAlignment="Center">
            <ColorPicker Height="6" Width="300" VerticalAlignment="Center"/>
            <ColorPickerSlider Background="Transparent"  Width="350"/>
        </Grid>-->
        <Grid Margin="12,0,0,0">
            <muxc:ColorPicker VerticalAlignment="Center"
                              ColorSpectrumShape="Box"
                              IsMoreButtonVisible="False"
                              IsColorSliderVisible="False"
                              IsColorChannelTextInputVisible="False"
                              IsHexInputVisible="False"
                              IsAlphaEnabled="False"
                              IsAlphaSliderVisible="True"
                              IsAlphaTextInputVisible="True"
                              Height="15" Width="146" CornerRadius="0"/>
            <Slider VerticalAlignment="Center"  Margin="0,3,0,0"
                    Background="Transparent"
                    Value="{Binding HexValue, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BlueSliderWithTransparentTrackAccentColor}">
            </Slider>
        </Grid>

        <Grid Margin="12,0,0,0" Width="94">
            <Polygon Points="0,7 94,0 94,14"
                 Fill="#949494" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="0,25,0,25"/>
            <Rectangle Width="22" Height="3" Fill="#949494"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider VerticalAlignment="Center" Margin="0,3,0,0"
                    Background="Transparent"
                    Style="{StaticResource SliderWithTransparentTrackAccentColor}"
                    Value="{Binding BrushSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</Page>
