Studio Photo Collage/Views/PopUpsViews/SaveImageDialog.xaml

<ContentDialog
    x:Class="Studio_Photo_Collage.Views.PopUps.SaveImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.PopUps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Save as"
    Style="{StaticResource ContentDialog}">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogButton1HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">0,20,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">26</Thickness>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxItemForeground}"/>
            <Setter Property="Background" Value="{ThemeResource ComboBoxItemRevealBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxItemRevealBorderThemeThickness}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="{ThemeResource ComboBoxItemRevealThemePadding}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundPointerOver}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundDisabled}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundPressed}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundPressed}"/>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelected}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelected}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelected}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedUnfocused}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedUnfocused}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedUnfocused}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedDisabled}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedPointerOver}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedPointerOver}"/>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedPressed}"/>
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedPressed}"/>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault"/>
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Margin" Value="{ThemeResource ComboBoxItemRevealThemeTouchPadding}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Margin" Value="{ThemeResource ComboBoxItemRevealThemeGameControllerPadding}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter CornerRadius="0" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>
    
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource CustomBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource CustomBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Save" FontSize="20"/>
            <Button Style="{StaticResource CloseButton}" Margin="259,0,0,0" 
                    Click="CloseBtnClicked" >
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </StackPanel>
        <TextBlock Margin="0,4,0,0">
                Do you want to save image?
        </TextBlock>
        <TextBlock Text="Enter name, please" Margin="0,8,0,8"/>
        <TextBox x:Name="NameTBox"
                 Text="{x:Bind NameOfImg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 CornerRadius="0" 
                 Foreground="Gray"
                 Background="Transparent"
                 BorderBrush="{ThemeResource BlackInLightAndWhiteInDark}" BorderThickness="1"/>
        <TextBlock Text="Format" Margin="0,8,0,8"/>
        <ComboBox x:Name="FormatCBox"
                  HorizontalAlignment="Stretch" 
                  SelectedIndex="0" 
                  CornerRadius="0"
                  BorderBrush="{ThemeResource BlackInLightAndWhiteInDark}"
                  Foreground="Gray" BorderThickness="1">
            <x:String>JPG</x:String>
            <x:String>PNG</x:String>
            <x:String>BMP</x:String>
            <x:String>TIFF</x:String>
        </ComboBox>
        <TextBlock Text="Quality" Margin="0,8,0,8"/>
        <ComboBox x:Name="QualityCBox"
                  HorizontalAlignment="Stretch" SelectedIndex="0" 
                  CornerRadius="0"
                  BorderBrush="{ThemeResource BlackInLightAndWhiteInDark}"
                  Foreground="Gray" BorderThickness="1">
            <x:String>Maximum</x:String>
        </ComboBox>
        <TextBlock Margin="0,16,0,0" Foreground="Gray">
            <Run>
                Photo size : 
            </Run>
            <Run x:Name="PhotoSize" />
        </TextBlock>
    </StackPanel>
</ContentDialog>
