Studio Photo Collage/Views/PopUpsViews/SettingsDialog.xaml

<ContentDialog
    x:Class="Studio_Photo_Collage.Views.PopUps.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.PopUps"
    xmlns:viewModels="using:Studio_Photo_Collage.ViewModels.PopUpsViewModels"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Name="SettingsContentDialog"
    DataContext="{Binding SettingsDialogInstance, Source={StaticResource Locator}}"
    RequestedTheme="{Binding ThemeOfSettings}"
    Style="{StaticResource ContentDialog}">

    <!--RequestedTheme="{Binding ThemeOfSettings}"-->
    <ContentDialog.Resources>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelected"
                         Color="{ThemeResource BlackInLightAndWhiteInDarkColor}"/>
        <x:Double x:Key="GridViewItemMinWidth">36</x:Double>
        <x:Double x:Key="GridViewItemMinHeight">36</x:Double>
        <Thickness x:Key="ContentDialogPadding">12</Thickness>
        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CultureInfoToFullStringNameConverter x:Key="CultureConverter"/>
        <converters:ThemeToStringConverter x:Key="ThemeConverter"/>

        <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource SettingPivot}"/>
    </ContentDialog.Resources>

    <Grid Width="320" Height="460">
        <Pivot BorderBrush="Red" BorderThickness="1">
            <PivotItem x:Name="Settings" Header="Settings" 
                       Width="296" BorderBrush="Red" Margin="0,14,0,0">
                <StackPanel>
                    <ComboBox Header="Language" 
                          SelectedItem="{Binding LanguageComBox_SelectedItm, Mode=TwoWay, Converter={StaticResource CultureConverter}}">
                        <x:String>English</x:String>
                        <x:String>Russian</x:String>
                    </ComboBox>
                    <ComboBox Header="Application theme" 
                          SelectedItem="{Binding ThemeComBox_SelectedItem ,Mode=TwoWay,
                          Converter={StaticResource ThemeConverter},
                          UpdateSourceTrigger=PropertyChanged}">
                        <x:String>Light theme</x:String>
                        <x:String>Dark theme</x:String>
                        <x:String>Custom theme</x:String>
                    </ComboBox>

                    <TextBlock Text="Choose your color"/>
                    <GridView ItemsSource="{Binding Brushes}"
                              CanDrag="False" 
                              SelectedIndex="{Binding SelectedColorIndex, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <GridViewItem Width="38" Height="38"
                                      Background="{Binding}" 
                                      Margin="2"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Photos on this PC"/>
                    <HyperlinkButton Padding="0" >
                        <TextBlock Text="Choose where we will look for photos" 
                               Foreground="{ThemeResource CustomBrush}" Margin="0,4"/>
                    </HyperlinkButton>

                    <TextBlock Text="Collages on this PC" Margin="0,4"/>
                    <HyperlinkButton Padding="0">
                        <TextBlock Text="Choose where we will look for photos" 
                               Foreground="{ThemeResource CustomBrush}" Margin="0,4"/>
                    </HyperlinkButton>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="About" Header="About"  Margin="8,14,28,0">
                <StackPanel>
                    <TextBlock>
                    <Bold>
                        Control header
                    </Bold>
                    </TextBlock>
                    <TextBlock Text="{Binding VersionDescription}"/>
                    <TextBlock>
                    Published by Company name
                    <LineBreak/>
                    Disributed by Some Store
                    </TextBlock>
                    <TextBlock AllowDrop="True" TextWrapping="Wrap" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod, urna non vehicula dignissim, nulla sem consequat quam, id dictum nisl ligula a nulla. Nunc a nisl iaculis, commodo ligula id, dignissim orci. Donec pellentesque sagittis neque, vitae sollicitudin sapien tincidunt et. Mauris mi leo, ultricies sit amet pulvinar in, malesuada in magna.
                    </TextBlock>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="153"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="Margin" Value="0,8,0,0"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource BlackInLightAndWhiteInDark}"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Feedback"/>
                        <Button Content="Our apps"/>
                        <Button Content="Share"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <Button Style="{StaticResource CloseButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="18" Click="Button_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="16"/>
        </Button>
    </Grid>
</ContentDialog>
