Studio Photo Collage/Views/SidePanels/BackgroundPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanels.BackgroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanels"
    xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding BackgroundPageInstance, Source={StaticResource Locator}}">

    <ScrollViewer>
        <StackPanel Padding="15" Style="{StaticResource SidePanelStackPanel}"
                    Background="{ThemeResource MainBackgroundColor}">

            <TextBlock Text="Background"  x:Uid="BackgroudHeader"
                       Style="{StaticResource Header}"/>
            <Button Content="Upload image" 
                Command="{Binding UploadBtnCommand}"
                Background="Transparent" 
                BorderBrush="{ThemeResource BlackAndWhite}"
                Margin="0,15,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Picture size: " Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ElementName=PictureSizeSlider, 
                                      Path=Value}"/>
            </StackPanel>
            <Slider x:Name="PictureSizeSlider" Style="{StaticResource CustomSlider}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opacity: " Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ElementName=OpacitySlider, 
                                      Path=Value}"/>
            </StackPanel>
            <Slider x:Name="OpacitySlider" Style="{StaticResource CustomSlider}"/>
            
            <ItemsControl ItemsSource="{Binding Colors}" Margin="0,8,0,0" Padding="0" ScrollViewer.CanContentRenderOutsideBounds="True" ScrollViewer.VerticalScrollMode="Enabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controle:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="38" Height="38" Margin="0,5,4,0"
                                CornerRadius="0" 
                               Background="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    
</Page>
