Studio Photo Collage/Views/SidePanels/FramesPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanels.FramesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <StackPanel Padding="10" Style="{StaticResource SidePanelStackPanel}">
        <TextBlock Text="Frame" Style="{StaticResource Header}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0">
            </Button>

            <Button Grid.Row="0" Grid.Column="1">
            </Button>

            <Button Grid.Row="1" Grid.Column="0">
            </Button>

            <Button Grid.Row="1" Grid.Column="1">
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Frame size :" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding ElementName=FrameSizeSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="FrameSizeSlider"/>
        
    </StackPanel>
</Page>
