Studio Photo Collage/Views/SidePanels/ResentsPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanels.ResentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanels"
    xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding RecentPageInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:ProjectToCollage x:Key="ProjToCollageConv"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel  Style="{ThemeResource SidePanelPopUp}" Background="{ThemeResource MainBackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Header}">
                Recent
                </TextBlock>
                
                <Button Background="Transparent" BorderBrush="Transparent"
                        Padding="0" Margin="7,2,0,0"
                        Command="{Binding RemoveCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" 
                              FontSize="10" Foreground="{StaticResource MainBorderBrush}"/>
                </Button>
            </StackPanel>

            <ItemsControl x:Name="Templates" ItemsSource="{Binding Projects}" Margin="0,37,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controle:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button    Command="{Binding ElementName=Templates, 
                                    Path=DataContext.ProjectCommand}"
                                    CommandParameter="{Binding}"
                                
                                    Content="{Binding Converter={StaticResource ProjToCollageConv}, ConverterParameter=99}" 
                                    Background="Transparent" Padding="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Width="99" Height="99" Margin="0,0,0,8"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </ScrollViewer>
</Page>
