Studio Photo Collage/Views/SidePanels/TransformPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.SidePanels.TransformPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views.SidePanels"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <StackPanel  Style="{ThemeResource SidePanelPopUp}"
                Background="{ThemeResource MainBackgroundColor}">
        <TextBlock Text="Transform" 
                   Style="{StaticResource Header}"/>

        <ListView x:Name="ListView"
            Margin="0,16,0,0" 
            ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
            IsItemClickEnabled="True" SelectionMode="None">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </ListView.Resources>

            <StackPanel Orientation="Horizontal" x:Name="RotateLeft">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;"
                          x:Name="RotateLeftIcon">
                    <FontIcon.RenderTransform>
                        <TransformGroup>
                            <CompositeTransform ScaleX="-1"/>
                            <TranslateTransform X="20"/>
                        </TransformGroup>
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock Text="Rotate Left"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" x:Name="RotateRight">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;"/>
                <TextBlock Text="Rotate Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="HorizontalFlip">
                <muxc:ImageIcon Source="/Assets/HorizontalFlip.png"
                                Width="{Binding ElementName=RotateLeftIcon, Path=ActualWidth}"/>
                <TextBlock Text="Horizontal flip"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="VerticalFlip">
                    <muxc:ImageIcon Source="/Assets/VerticalFlip.png"
                                Width="{Binding ElementName=RotateLeftIcon, Path=ActualWidth}"/>
                    <TextBlock Text="Vertical flip"/>
                </StackPanel>
             <StackPanel Orientation="Horizontal" x:Name="ZoomIn">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"/>
                <TextBlock Text="Zoom in"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="ZoomOut">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71F;"/>
                <TextBlock Text="Zoom out"/>
            </StackPanel>
        </ListView>
    </StackPanel>
</Page> 
