Studio Photo Collage/Views/MainPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views"
    xmlns:usercontroles="using:Studio_Photo_Collage.UserControles"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Studio_Photo_Collage.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page"
    Background="Gray"
    SizeChanged="Page_SizeChanged">
    <!--DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"-->

    <Page.Resources>
        <converters:EnumValueConverter x:Key="EnumValueConverter"/>
        <converters:ProjectToUICollage x:Key="ProjectToUICollageConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="AppBarToggleButton">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Template" Value="{StaticResource MenuAppBarToggleButton}"/>
        </Style>

        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>

        <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="AppBarButton">
            <Setter Property="Template" Value="{StaticResource MenuAppBarButtonTemplate}"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="dsd">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="ClassicTemplate.Width" Value="133"/>
                        <Setter Target="ClassicTemplate.Height" Value="168"/>-->
                        <Setter Target="CollagePresenter.Width" Value="372"/>
                        <Setter Target="CollagePresenter.Height" Value="372"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ClassicTemplate.Width" Value="200"/>
                        <Setter Target="ClassicTemplate.Height" Value="254"/>-->
                        <Setter Target="CollagePresenter.Width" Value="480"/>
                        <Setter Target="CollagePresenter.Height" Value="480"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid x:Name="MainTitleBar" 
              Background="{ThemeResource MainBackgroundColor}"
              HorizontalAlignment="Stretch">
            <TextBlock Text="Studio Photo Collage"
                       x:Uid="StudioPhotoCollageTBoxMain"
                       VerticalAlignment="Center" Margin="56,0"/>
        </Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="48"
                    Style="{StaticResource BackBtnStyle}"
                    IsEnabled="True" Command="{Binding GoBackCommand}">
        </Button>

        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <ContentPresenter x:Name="CollagePresenter" 
                              Grid.Column="1" Grid.Row="1"
                              Margin="24"
                              Content="{Binding CurrentCollage.CollageGrid}"
                              Width="400" Height="400"/>

            <ContentPresenter x:Name="Render" 
                              Grid.Column="1" Grid.Row="1"
                              Margin="-100000,0,0,0"
                              Width="1000" Height="1000"
                              Content="{Binding RenderCollage}"/>

            <InkCanvas x:Name="InkCanv"
                       Grid.Column="1" Grid.Row="1"
                       Visibility="{Binding ElementName=Paint,
                       Path=IsChecked, 
                       Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="{Binding ElementName=CollagePresenter, Path=Width}" 
                       Height="{Binding ElementName=CollagePresenter, Path=Height}"/>

            <usercontroles:CustomInkToolBar x:Name="InkToolbar"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        InkCanv="{Binding ElementName=InkCanv}" 
                        Grid.Column="1" Grid.Row="1"
                        Visibility="{Binding ElementName=Paint,
                        Path=IsChecked, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid x:Name="LeftBar" Grid.Row="1">
            <StackPanel Background="{ThemeResource MainBackgroundColor}">
                <AppBarToggleButton x:Name="AddFile" 
                                        IsChecked="{Binding CheckBoxesEnum, 
                                        Converter={StaticResource EnumValueConverter},
                                        ConverterParameter=AddFile , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF61B;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton  x:Name="Resents" 
                                        IsChecked="{Binding CheckBoxesEnum, 
                                        Converter={StaticResource EnumValueConverter},
                                        ConverterParameter=Resents , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>

                        </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton  x:Name="Print" 
                                        IsChecked="{Binding CheckBoxesEnum, 
                                        Converter={StaticResource EnumValueConverter},
                                        ConverterParameter=Print, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton  x:Name="Save"
                               PointerEntered="Save_PointerEntered">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                    </AppBarButton.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutMenuFlyoutPresenterStyle}"
                                    Placement="Right">
                            <MenuFlyoutItem Text="Save image" Command="{Binding SaveImageCommand}" CornerRadius="0"/>
                            <MenuFlyoutItem Text="Save project" Command="{Binding SaveProjectCommand}" CornerRadius="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </StackPanel>

            <AppBarToggleButton x:Name="Settings" 
                                     IsChecked="{Binding CheckBoxesEnum, 
                                     Converter={StaticResource EnumValueConverter},
                                     ConverterParameter=Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Icon="Setting" Grid.Row="1" VerticalAlignment="Bottom"
                                Margin="0,180,0,0"/>
        </Grid>

        <Grid  x:Name="UpBar" Grid.ColumnSpan="2"  
               Background="{ThemeResource MainBackgroundColor}" >
            
            <CommandBar HorizontalAlignment="Center" DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton  x:Name="Templates"
                                            IsChecked="{Binding CheckBoxesEnum, 
                                            Converter={StaticResource EnumValueConverter},
                                            ConverterParameter=Templates , Mode=TwoWay}" >
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="Transform" 
                                             IsChecked="{Binding CheckBoxesEnum, 
                                            Converter={StaticResource EnumValueConverter},
                                            ConverterParameter=Transform , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="Frames"
                                             IsChecked="{Binding CheckBoxesEnum, 
                                            Converter={StaticResource EnumValueConverter},
                                            ConverterParameter=Frames , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B3;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="Filters" 
                                             IsChecked="{Binding CheckBoxesEnum, 
                                            Converter={StaticResource EnumValueConverter},
                                            ConverterParameter=Filters , Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <AppBarToggleButton.Icon>
                            <muxc:ImageIcon Source="/Assets/Icons/Wand-256.png"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="Background" 
                                             IsChecked="{Binding CheckBoxesEnum, 
                                            Converter={StaticResource EnumValueConverter},
                                            ConverterParameter=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B9;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="Photo" 
                                             IsChecked="{Binding CheckBoxesEnum, 
                                            Converter={StaticResource EnumValueConverter},
                                            ConverterParameter=Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="Add" 
                                  Command="{Binding AddImageCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarToggleButton x:Name="Paint" 
                                        IsChecked="{Binding CheckBoxesEnum, 
                                        Converter={StaticResource EnumValueConverter},
                                        ConverterParameter=Paint , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="Delete" 
                                  Command="{Binding DeleteImageCommmand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="687*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
                <Popup  Grid.Column="1" IsOpen="True" Width="245" Grid.RowSpan="2"
                    VerticalAlignment="Stretch">
                <Frame x:Name="SidePanel" 
                       Visibility="Collapsed"
                       Background="{ThemeResource MainBackgroundColor}"
                       Height="{Binding ElementName=Page, Path=ActualHeight}"
                       Width="245"/>
            </Popup>

            <!--<Popup IsOpen="{Binding ElementName=Settings, Path=IsChecked}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="343" Height="467" 
                   Grid.Row="1" Grid.ColumnSpan="2">
                    <Frame BorderBrush="Black" BorderThickness="1" 
                       Content="{Binding SettingsFrame}"/>
                </Popup>-->

            <!--<Popup IsOpen="{Binding ElementName=Paint, Path=IsChecked}"
                   Width="380" Height="64"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Grid.Row="1"  Grid.ColumnSpan="2">
                    <Frame x:Name="PaintFrame"/>
                </Popup>-->
            </Grid>

    </Grid>


    </Grid>
</Page>
