Studio Photo Collage/Views/StartPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:usercontrole="using:Studio_Photo_Collage.UserControles"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    ui:ApplicationViewExtensions.ExtendViewIntoTitleBar="True"
    ui:ApplicationViewExtensions.BackButtonVisibility="Collapsed"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:FromArrToGridConverter x:Key="FromArrConverter"/>
    </Page.Resources>
    
    <Grid>
        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Stretch="Fill" Source="/Assets/BackgroungStartPage.jpg"/>
        </Grid>-->
        
        <Grid x:Name="TitleBar" Margin="20,10" Height="32" VerticalAlignment="Top">
            <TextBlock FontSize="12">Studio Collages</TextBlock>
        </Grid>

        <AppBarButton Width="45" Height="45" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                LabelPosition="Collapsed" 
                Margin="35" Icon="Setting"
                Command="{Binding SettingsCommand}"/>

        <Grid>
            <Button x:Name="ClassicTemplate"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="Transparent" BorderBrush="Transparent" 
                    Padding="0" 
                    Command="{Binding ImageClickCommand}">
                
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ClassicTempaleBorder}" 
                                                   PropertyName="StrokeDashArray" Value="1 0"/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ClassicTempaleBorder}" 
                                                   PropertyName="StrokeDashArray" Value="6 6"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Opacity="0.1">#b8b8b8</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#0000</SolidColorBrush>
                </Button.Resources>
                <Grid>
                    <Rectangle x:Name="ClassicTempaleBorder"
                        StrokeThickness="1" Stroke="Black" 
                               StrokeDashArray="6 6"/>
                    <StackPanel Margin="26">
                        <Grid Width="200" Height="254">
                            <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Aquamarine"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Margin="0,0,0,5"/>
                            <Rectangle Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0"/>
                        </Grid>
                        <TextBlock Text="Classic Template" HorizontalAlignment="Center"
                                   Margin="0,24,0,0" FontSize="24"/>
                    </StackPanel>
                </Grid>
            </Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Margin="50" Visibility="{Binding IsGreetingTextVisible}"
                       FontSize="24" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" 
                       Text=" Welcome to Studio Photo Collages"/>
        </Grid>

        <Popup HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Height="200" IsOpen="{Binding IsRecentCollagesOpen}">
            <StackPanel Orientation="Vertical" Padding="36,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recent Collages" />
                    <Button Background="Transparent" Style="{StaticResource CloseButton}"
                            Command="{Binding RecentCollCloseCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"
                                  FontSize="10"/>
                    </Button>
                </StackPanel>

                <ItemsControl x:Name="Template1" ItemsSource="{Binding RecentProjects}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usercontrole:BtnWithBluring 
                                MyCommand="{Binding ElementName=Template1, Path=DataContext.TemplateClickCommand }"
                                Project="{Binding}" Margin="0,0,8,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
