Studio Photo Collage/Views/StartPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:Studio_Photo_Collage.ViewModels"
    xmlns:usercontroles="using:Studio_Photo_Collage.UserControles"
    xmlns:converters="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding StarPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Page">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="dsd">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="ClassicTemplate.Width" Value="133"/>
                        <Setter Target="ClassicTemplate.Height" Value="168"/>-->
                        <Setter Target="ClassicCollage.Width" Value="191"/>
                        <Setter Target="ClassicCollage.Height" Value="234"/>
                        <Setter Target="WelcomeTBox.FontSize" Value="17"/>
                        <Setter Target="ClassicTemplateTBox.FontSize" Value="17"/>
                        <Setter Target="ClassicTemplateTBox.Margin" Value="0,15,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1000"/>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ClassicTemplate.Width" Value="200"/>
                        <Setter Target="ClassicTemplate.Height" Value="254"/>-->
                        <Setter Target="ClassicCollage.Width" Value="288"/>
                        <Setter Target="ClassicCollage.Height" Value="354"/>
                        <Setter Target="WelcomeTBox.FontSize" Value="48"/>
                        <Setter Target="ClassicTemplateTBox.FontSize" Value="26"/>
                        <Setter Target="ClassicTemplateTBox.Margin" Value="0,24,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitleBar" Margin="20,10" Height="32" VerticalAlignment="Top">
            <TextBlock FontSize="12" x:Uid="TitleBarHeaderInStartPage">Studio Collages</TextBlock>
        </Grid>

        <AppBarButton Width="45" Height="45" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                LabelPosition="Collapsed" Margin="35" 
                Icon="Setting"
                Command="{Binding SettingsCommand}"/>

        <Button x:Name="ClassicTemplate" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent" 
                Padding="0" 
                Command="{Binding ImageClickCommand}">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ClassicTempaleBorder}" 
                                                   PropertyName="StrokeDashArray" Value="1 0"/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ClassicTempaleBorder}" 
                                                   PropertyName="StrokeDashArray" Value="6 6"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Opacity="0.1">#b8b8b8</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#0000</SolidColorBrush>
                </Button.Resources>
                
                <Grid>
                <Rectangle x:Name="ClassicTempaleBorder"
                        StrokeThickness="1" Stroke="Black" 
                               StrokeDashArray="6 6"
                               Fill="Transparent"/>
                    
                    <StackPanel Margin="26">
                    <Grid x:Name="ClassicCollage"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Aquamarine"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Margin="0,0,0,15"/>
                            <Rectangle Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.RowSpan="2" Margin="15,0,0,0"/>
                        </Grid>
                        <TextBlock Text="Classic Template" 
                                   x:Uid="ClassicTemplate" x:Name="ClassicTemplateTBox"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Button>

        <TextBlock x:Name="WelcomeTBox"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Margin="50" 
                       Visibility="{Binding IsGreetingTextVisible, 
                       Converter={StaticResource BoolToVisibilityConverter}}"
                       FontSize="48"
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" 
                       Text="Welcome to Studio Photo Collages" x:Uid="Greeting" />

        
            <StackPanel 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Visibility="{Binding IsRecentCollagesOpen, 
                Converter={StaticResource BoolToVisibilityConverter}}"
                Orientation="Vertical" Padding="36,8">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recent Collages" x:Uid="RecentCollages"/>
                    <Button Background="Transparent" Style="{StaticResource CloseButton}"
                            Command="{Binding RecentCollCloseCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"
                                  FontSize="10"/>
                    </Button>
                </StackPanel>

                <ScrollViewer HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Auto"
                              Width="auto">
                    <ItemsControl x:Name="T1"
                                  ItemsSource="{Binding RecentProjects}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontroles:BtnWithBluring 
                                x:Name="myButton"
                                Width="130" Height="130"
                                Project="{Binding Item1}" 
                                Margin="0,0,8,0"
                                MyCommand="{Binding ElementName=T1, 
                                Path=DataContext.TemplateClickCommand, Mode=OneWay}"
                                RemoveProjectCommand="{Binding ElementName=T1, 
                                Path=DataContext.RecentCollageDeleteOneProjectCommand, Mode=OneWay}"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
       
    </Grid>
</Page>
