Studio Photo Collage/Views/TemplatesPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.TemplatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views"
    xmlns:models="using:Studio_Photo_Collage.Models"
    xmlns:converter="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    ui:ApplicationViewExtensions.ExtendViewIntoTitleBar="False"
    ui:ApplicationViewExtensions.BackButtonVisibility="Visible"
    DataContext="{Binding TemplatesPageInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <converter:FromArrToGridConverter x:Key="FromArrToGridConverter"/>

        <CollectionViewSource
                   x:Name="GroupedProjectList"
                   Source="{Binding TemplateCollection}"
                   IsSourceGrouped="True"
                   ItemsPath="Projects"/>
    </Page.Resources>

    <GridView x:Name="Template3"
              ItemsSource = "{Binding Source={StaticResource GroupedProjectList}}"
              SelectionMode="None"
              IsItemClickEnabled="True">
        
        <GridView.GroupStyle >
            <GroupStyle>
                <GroupStyle.HeaderTemplate >
                    <DataTemplate x:DataType="models:GroupedTemplates" >
                        <TextBlock>
                            <Run x:Uid="CountOfPicturesRun">
                                Pictures:
                            </Run>
                            <Run Text="{Binding CountOfPhotos}"/>
                        </TextBlock>
                    </DataTemplate >
                </GroupStyle.HeaderTemplate >
            </GroupStyle >
        </GridView.GroupStyle >

        <GridView.ItemTemplate >
            <DataTemplate x:DataType="models:Project" >
                <Button Command="{Binding ElementName=Template3, 
                                    Path=DataContext.TemplateClickCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding PhotoArray,
                    Converter={StaticResource FromArrToGridConverter}}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="10, 0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Picture: 1" 
                       Margin="15, 15, 0, 0" FontSize="40"/>
                <Button Background="White"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Picture: 2" 
                       Margin="15, 15, 0, 0" FontSize="40"/>

                <controle:WrapPanel Orientation="Horizontal">
                    <Button Command="{Binding TemplateClickCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0"/>
                            <Rectangle Grid.Column="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0"/>
                            <Rectangle Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0"/>
                            <Rectangle Grid.Column="1" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0"/>
                            <Rectangle Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0"/>
                            <Rectangle Grid.Column="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0"/>
                            <Rectangle Grid.Row="1"/>
                        </Grid>
                    </Button>

                </controle:WrapPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Picture: 3" 
                       Margin="15, 15, 0, 0" FontSize="40"/>
                <controle:WrapPanel Orientation="Horizontal">
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.RowSpan="2" />
                            <Rectangle Grid.Column="1" />
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.ColumnSpan="2"/>
                            <Rectangle Grid.Row="1" />
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" />
                            <Rectangle Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.RowSpan="2" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle />
                            <Rectangle Grid.Column="1" Grid.Row="0"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" />
                            <Rectangle Grid.Column="1" />
                            <Rectangle Grid.Column="2" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" />
                            <Rectangle Grid.Row="1" />
                            <Rectangle Grid.Row="2" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" />
                            <Rectangle Grid.Row="1" />
                            <Rectangle Grid.Row="2" />
                        </Grid>

                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" />
                            <Rectangle Grid.Column="1" />
                            <Rectangle Grid.Column="2" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.ColumnSpan="2" />
                            <Rectangle Grid.Row="1" />
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.RowSpan="2" />
                            <Rectangle Grid.Column="1" />
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Rectangle />
                            <Rectangle Grid.Column="1" Grid.Row="0"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" />
                            <Rectangle Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.RowSpan="2" />
                        </Grid>
                    </Button>
                </controle:WrapPanel>
                
                <ItemsControl x:Name="Template3" ItemsSource="{Binding TemplateCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controle:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=Template3, 
                                    Path=DataContext.TemplateClickCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding PhotoArray, Converter={StaticResource FromArrToGridConverter}}"
                                    Style="{StaticResource ProjectBtn}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>-->
</Page>
