Studio Photo Collage/Views/TemplatesPage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.TemplatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views"
    xmlns:controle="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding TemplatesPageInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
        </Style>
    </Page.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Picture: 1" 
                       Margin="15, 15, 0, 0" FontSize="40"/>
            <Button Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Picture: 2" 
                       Margin="15, 15, 0, 0" FontSize="40"/>
            
            <controle:WrapPanel Orientation="Horizontal">
                <Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Grid.Column="0"/>
                        <Rectangle Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                
                <Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0"/>
                        <Rectangle Grid.Row="1" Margin="0,5,0,0"/>
                    </Grid>
                </Button>
                
                <Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"/>
                        <Rectangle Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                </Button>

                <Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0"/>
                        <Rectangle Grid.Row="1" Margin="0,5,0,0"/>
                    </Grid>
                </Button>

                <Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"/>
                        <Rectangle Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                
                <Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0"/>
                        <Rectangle Grid.Row="1" Margin="0,5,0,0"/>
                    </Grid>
                </Button>
                
            </controle:WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Picture: 3" 
                       Margin="15, 15, 0, 0" FontSize="40"/>
            <ScrollViewer>
                <controle:WrapPanel Orientation="Horizontal">
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Margin="0,0,5,0"/>
                            <Rectangle Grid.Column="1" Margin="0,0,0,5"/>
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.ColumnSpan="2" Margin="0,0,0,5"/>
                            <Rectangle Grid.Row="1" Margin="0,0,5,0"/>
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Margin="0,0,0,5"/>
                            <Rectangle Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Margin="0,0,5,0"/>
                            <Rectangle Grid.Column="1" Grid.Row="0"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Margin="0,0,2.5,0"/>
                            <Rectangle Grid.Column="1" Margin="2.5,0,0,0"/>
                            <Rectangle Grid.Column="2" Margin="5,0,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Margin="0,0,0,2.5"/>
                            <Rectangle Grid.Row="1" Margin="0,2.5,0,0"/>
                            <Rectangle Grid.Row="2" Margin="0,5,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Margin="0,0,0,2.5"/>
                            <Rectangle Grid.Row="1" Margin="0,2.5,0,0"/>
                            <Rectangle Grid.Row="2" Margin="0,5,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Margin="0,0,2.5,0"/>
                            <Rectangle Grid.Column="1" Margin="2.5,0,0,0"/>
                            <Rectangle Grid.Column="2" Margin="5,0,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.ColumnSpan="2" Margin="0,0,0,5"/>
                            <Rectangle Grid.Row="1" Margin="0,0,5,0"/>
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Margin="0,0,5,0"/>
                            <Rectangle Grid.Column="1" Margin="0,0,0,5"/>
                            <Rectangle Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Margin="0,0,5,0"/>
                            <Rectangle Grid.Column="1" Grid.Row="0"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                        </Grid>
                    </Button>

                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Margin="0,0,0,5"/>
                            <Rectangle Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0"/>
                        </Grid>
                    </Button>
                </controle:WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
