Studio Photo Collage/Views/TemplatePage.xaml

<Page
    x:Class="Studio_Photo_Collage.Views.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage.Views"
    xmlns:models="using:Studio_Photo_Collage.Models"
    xmlns:converter="using:Studio_Photo_Collage.Infrastructure.Converters"
    xmlns:viewModels="using:Studio_Photo_Collage.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    ui:ApplicationViewExtensions.ExtendViewIntoTitleBar="False"
    ui:ApplicationViewExtensions.BackButtonVisibility="Visible"
    DataContext="{Binding TemplatePageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <converter:FromArrToGridConverter x:Key="FromArrToGridConverter"/>

        <CollectionViewSource
                   x:Name="GroupedProjectList"
                   Source="{Binding TemplateCollection}"
                   IsSourceGrouped="True"
                   ItemsPath="Projects"/>
    </Page.Resources>

    <GridView x:Name="Template3"
              ItemsSource = "{Binding Source={StaticResource GroupedProjectList}}"
              SelectionMode="None"
              IsItemClickEnabled="False" >

        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="models:GroupedTemplates" >
                        <TextBlock>
                            <Run x:Uid="CountOfPicturesRun">
                                Pictures:
                            </Run>
                            <Run Text="{Binding CountOfPhotos}"/>
                        </TextBlock>
                    </DataTemplate >
                </GroupStyle.HeaderTemplate >
            </GroupStyle >
        </GridView.GroupStyle >

        <GridView.ItemTemplate >
            <DataTemplate x:DataType="models:Project" >
                <Button Style="{StaticResource TemplatesBtns}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        
                        Command="{Binding ElementName=Template3, 
                        Path=DataContext.TemplateClickCommand}"
                        
                        CommandParameter="{Binding}" Content="{Binding PhotoArray,
                        Converter={StaticResource FromArrToGridConverter}}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
