Studio Photo Collage/App.xaml

<Application
    x:Class="Studio_Photo_Collage.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studio_Photo_Collage"
     xmlns:vm="using:Studio_Photo_Collage.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ViewModelLocator xmlns:vm="using:Studio_Photo_Collage.ViewModels" x:Key="Locator" />
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/StaticStyles.xaml"/>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="Styles/ThemeResources.xaml" x:Key="ThemeResources"/>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigateBackgroundColor">#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key="MainBackgroundColor">#ffffff</SolidColorBrush>

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigateBackgroundColor">#1f1f1f</SolidColorBrush>
                    <SolidColorBrush x:Key="MainBackgroundColor">#1f1f1f</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
